#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:халява:Х:-1777:53:1740:11:false:0:gui.xaero_default:false:0:0:false
waypoint:plantatia:P:260:63:4033:0:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint:D:10044:66:15046:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-1396:74:3593:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-2203:69:2212:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-558:36:2000:0:false:2:gui.xaero_default:false:0:1:true
waypoint:mophut:M:-2416:61:2504:8:false:0:gui.xaero_default:false:0:0:false
waypoint:base:B:192:63:14912:4:false:0:gui.xaero_default:false:0:0:false
waypoint:slime:S:330:6:-73:9:false:0:gui.xaero_default:false:0:0:false
waypoint:farmatotemo:F:8715:161:-7829:2:false:0:gui.xaero_default:false:0:0:false
waypoint:s:S:-1585:65:-1286:4:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:-2375:75:2297:0:false:2:gui.xaero_default:false:0:1:true
waypoint:f:F:-3639:65:2679:14:false:0:gui.xaero_default:false:0:0:false
waypoint:tuties:T:-821:63:3925:14:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:14718:161:14773:0:false:2:gui.xaero_default:false:0:1:true
waypoint:tericota§§3:T:2958:87:5782:10:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:460:138:14960:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:4232:-242:-258:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:2391:10:-5121:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:2832:65:3389:0:false:2:gui.xaero_default:false:0:1:true
waypoint:frut:F:177:5:161:14:false:0:gui.xaero_default:false:0:0:false
waypoint:far:F:14934:68:14389:9:false:0:gui.xaero_default:false:0:0:false
waypoint:farvillage:F:14640:63:6274:12:false:0:gui.xaero_default:false:0:0:false
waypoint:oldvillage:O:488:64:5280:13:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:10:66:42:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-3523:116:2720:0:false:2:gui.xaero_default:false:0:1:true
waypoint:harbour:H:-3390:68:2802:11:false:0:gui.xaero_default:false:0:0:false
