#Sat Mar 23 11:10:38 EET 2024
shadowDistance=128.0
LIGHT_EB=156
SHADOW_FILTER=false
LIGHT_MG=180
AMBIENT_DB=160
LIGHT_MR=196
CG_GG=244
AMBIENT_DG=120
AMBIENT_DI=0.50
LIGHT_EG=180
LIGHT_ER=212
DESATURATION=false
REFLECTION=1
FXAA=false
CG_BI=0.85
VIBRANCE=2.00
AMBIENT_MB=156
AURORA=true
SKY_R=212
WATER_PARALLAX=false
SKY_VANILLA=true
DISTANT_FADE=0
LIGHT_DG=128
AMBIENT_MR=180
SKY_B=176
LIGHT_DR=192
shadowMapResolution=3072
TAA=false
CLOUDS=0
LENS_FLARE=false
OUTLINE=4
BLOOM_STRENGTH=1.25
SKY_I=0.95
SATURATION=1.60
