#if MC_VERSION >= 11300

    # Wavy stuff (1 block tall)
    item.1030=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart  minecraft:big_dripleaf
    # Wavy stuff (2 Blocks Tall, lower section)
    item.1031=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    item.1032=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant minecraft:cave_vines_plant minecraft:cave_vines
    # Leaves
    item.1033=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

    # Wavy Stuff (Waves like water)
    item.1035=minecraft:lily_pad

    # Emissives ------------------------------------------------------------------
    # missing stuff: cave vines with berries, frog light, redstone, skulk blocks
    # White Color
    item.1040=minecraft:sea_lantern minecraft:end_rod minecraft:beacon minecraft:sea_pickle
    # Orange Color
    item.1041=minecraft:lava_bucket minecraft:lantern minecraft:glowstone minecraft:shroomlight minecraft:jack_o_lantern minecraft:campfire minecraft:torch minecraft:magma_block
    # Red Color
    item.1042=redstone_torch
    # Blue Color
    item.1043=minecraft:soul_lantern soul_campfire minecraft:soul_torch
    # Purple Color
    item.1044=minecraft:budding_amethyst minecraft:crying_obsidian minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster 
    # Any Color
    item.1045=minecraft:glow_lichen
    # Any Color (Low HDR)
    block.1046=minecraft:pearlescent_froglight minecraft:ochre_froglight minecraft:verdant_froglight
    # Candles
    item.1047=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle

    # ORES ##############################################################################################################################
    # Diamond
    item.2000=minecraft:diamond_ore minecraft:deepslate_diamond_ore
    # Ancient Debris
    item.2001=minecraft:ancient_debris
    # Iron
    item.2002=minecraft:iron_ore minecraft:deepslate_iron_ore
    # Gold
    item.2003=minecraft:gold_ore minecraft:deepslate_gold_ore
    # Copper
    item.2004=minecraft:copper_ore minecraft:deepslate_copper_ore
    # Redstone
    item.2005=minecraft:redstone_ore minecraft:deepslate_redstone_ore
    # Lapis
    item.2006=minecraft:lapis_ore minecraft:deepslate_lapis_ore
    # Emerald
    item.2007=minecraft:emerald_ore minecraft:deepslate_emerald_ore
    # Coal
    item.2008=minecraft:coal_ore minecraft:deepslate_coal_ore
    # Nether Quarz
    item.2009=minecraft:nether_quartz_ore
    # Nether Gold
    item.2010=minecraft:nether_gold_ore


#else

    # Wavy stuff (1 block tall)
    item.1030=minecraft:tallgrass minecraft:deadbush minecraft:yellow_flower minecraft:red_flower minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sapling minecraft:nether_wart
    # Wavy stuff (2 Blocks Tall, lower section)
    item.1031=minecraft:double_plant:half=lower
    # Wavy stuff (2 Blocks Tall, upper section)
    item.1032=minecraft:double_plant:half=upper
    #Leaves
    item.1033=minecraft:leaves minecraft:leaves2
    
    # Wavy Stuff (Waves like water)
    item.1035=minecraft:waterlily

    # Fire
    item.1036=minecraft:fire


    # Emissives ------------------------------------------------------------------
    # White Color
    item.1040=minecraft:sea_lantern minecraft:end_rod minecraft:beacon
    # Orange Color
    item.1041=minecraft:glowstone minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:lit_furnace minecraft:torch minecraft:lava_bucket
    # Red Color
    item.1042=minecraft:redstone_torch
    # Blue Color
    ##item.1043=
    # Purple Color
    ##item.1044=
    # Any Color
    ##item.1045=

    # ORES ##############################################################################################################################
    # Diamond
    item.2000=minecraft:diamond_ore
    # Iron
    item.2002=minecraft:iron_ore
    # Gold
    item.2003=minecraft:gold_ore
    # Redstone
    item.2005=minecraft:redstone_ore
    # Lapis
    item.2006=minecraft:lapis_ore
    # Emerald
    item.2007=minecraft:emerald_ore
    # Coal
    item.2008=minecraft:coal_ore
    # Nether Quarz
    item.2009=minecraft:quartz_ore

#endif