#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:temp:T:1013:75:1824:1:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint:D:4232:110:-248:0:false:1:gui.xaero_default:false:0:1:true
waypoint:stroykaarbuz:S:1873:63:14406:2:false:0:gui.xaero_default:false:0:0:false
waypoint:diam2:D:-1351:66:1476:3:false:0:gui.xaero_default:false:0:0:false
waypoint:tv:T:-76:62:-604:3:false:0:gui.xaero_default:false:0:0:false
waypoint:чичкен:Ч:2126:69:-4559:1:false:0:gui.xaero_default:false:0:0:false
waypoint:хата основна:Х:2180:65:-4609:13:false:0:gui.xaero_default:false:0:0:false
waypoint:халява:Х:-1777:53:1740:11:false:0:gui.xaero_default:false:0:0:false
waypoint:plantatia:P:260:63:4033:0:false:0:gui.xaero_default:false:0:0:false
waypoint:mophut:M:-2416:61:2504:8:false:0:gui.xaero_default:false:0:0:false
waypoint:base:B:192:63:14912:4:false:0:gui.xaero_default:false:0:0:false
waypoint:slime:S:330:6:-73:9:false:0:gui.xaero_default:false:0:0:false
waypoint:farmatotemo:F:8715:161:-7829:2:false:0:gui.xaero_default:false:0:0:false
waypoint:s:S:-1585:65:-1286:4:false:0:gui.xaero_default:false:0:0:false
waypoint:f:F:-3639:65:2679:14:false:0:gui.xaero_default:false:0:0:false
waypoint:tuties:T:-821:63:3925:14:false:0:gui.xaero_default:false:0:0:false
waypoint:tericota§§3:T:2958:87:5782:10:false:0:gui.xaero_default:false:0:0:false
waypoint:frut:F:177:5:161:14:false:0:gui.xaero_default:false:0:0:false
waypoint:far:F:14934:68:14389:9:false:0:gui.xaero_default:false:0:0:false
waypoint:farvillage:F:14640:63:6274:12:false:0:gui.xaero_default:false:0:0:false
waypoint:oldvillage:O:488:64:5280:13:false:0:gui.xaero_default:false:0:0:false
waypoint:harbour:H:-3390:68:2802:11:false:0:gui.xaero_default:false:0:0:false
