#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type
#
waypoint:gui.xaero_deathpoint:D:748:2:53:0:false:1:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:366:50:685:0:false:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-29999711:68:-1210641:0:false:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-944:69:-492:0:false:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:921:56:526:0:false:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-139:60:-521:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-530:200:481:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:488:1:-65:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-694:60:-822:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-7782:125:1089:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-966:23:48:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-804:70:-482:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:896:18:-367:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:89:60:619:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-111:256:-53:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:818:5:-887:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:431:9:-36:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:538:17:683:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-906:53:169:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-622:4:-395:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:525:50:200:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-828:94:-36:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:929:48:198:0:true:2:gui.xaero_default:false:0:1
waypoint:gui.xaero_deathpoint_old:D:-634:32:-630:0:true:2:gui.xaero_default:false:0:1
waypoint:base:╦:-649:32:-625:6:false:0:gui.xaero_default:false:0:0
