# maow https://youtu.be/s1TsnnqgkoY <UltraTweaker 1.1.2>

Tweak: waffle.ultrakill.ultratweaker.mutator_close_quarters|False
Subsetting: enemy_distance|15
Tweak: waffle.ultrakill.ultratweaker.explode_self|True
Tweak: waffle.ultrakill.ultratweaker.mutator_fall_damage|False
Tweak: waffle.ultrakill.ultratweaker.mutator_floor_is_lava|False
Subsetting: damage_after|0.1
Subsetting: damage_per_second|25
Tweak: waffle.ultrakill.ultratweaker.florpify_:3|True
Tweak: waffle.ultrakill.ultratweaker.force_gun|False
Tweak: waffle.ultrakill.ultratweaker.fps_meter|False
Tweak: waffle.ultrakill.ultratweaker.mutator_fragility|False
Subsetting: max_health|25
Tweak: waffle.ultrakill.ultratweaker.mutator_fresh|False
Subsetting: fresh|0
Subsetting: used|0
Subsetting: stale|0
Subsetting: dull|0
Tweak: waffle.ultrakill.ultratweaker.mutator_fuel_leak|False
Subsetting: drain|0
Tweak: waffle.ultrakill.ultratweaker.hitstop|False
Subsetting: hitstop_length|100
Subsetting: truestop_length|100
Subsetting: slowdown_length|100
Tweak: waffle.ultrakill.ultratweaker.mutator_ice|False
Subsetting: slippyness|0.1
Tweak: waffle.ultrakill.ultratweaker.mutator_mitosis|False
Subsetting: enemy_amount|2
Tweak: waffle.ultrakill.ultratweaker.mutator_sandify|False
Tweak: waffle.ultrakill.ultratweaker.mutator_speed|False
Subsetting: player_speed_mult|2
Subsetting: enemy_speed_mult|2
Tweak: waffle.ultrakill.ultratweaker.stat_panels|False
Subsetting: info|False
Subsetting: weapons|False
Subsetting: dps|False
Subsetting: speed|False
Subsetting: speed_mode|0
Subsetting: size|100
Tweak: waffle.ultrakill.ultratweaker.mutator_submerged|False
Tweak: waffle.ultrakill.ultratweaker.mutator_tankify|False
Subsetting: multiplier|2
Tweak: waffle.ultrakill.ultratweaker.ui_scale|False
Subsetting: info_hud_scale|100
Subsetting: style_hud_scale|100
Subsetting: finalrank_hud_scale|100
Subsetting: bossbar_hud_scale|100
Subsetting: canvas_scale|100
Tweak: waffle.ultrakill.ultratweaker.mutator_ultrahot|False
Tweak: waffle.ultrakill.ultratweaker.unobtrusive_blood|False
Subsetting: transparency|44
Tweak: waffle.ultrakill.ultratweaker.viewmodel_transform|False
Subsetting: viewmodel_fov|90
Subsetting: viewmodel_size_multiplier|100
Subsetting: viewmodel_bob|True
Subsetting: viewmodel_tilt|True
Tweak: waffle.ultrakill.rts.rank_title_swapper|True
Subsetting: ranku|RankU.png
Subsetting: ranksss|RankSSS.png
Subsetting: rankss|RankSS.png
Subsetting: ranks|RankS.png
Subsetting: ranka|RankA.png
Subsetting: rankb|RankB.png
Subsetting: rankc|RankC.png
Subsetting: rankd|RankD.png
