#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:rpc2:R:-253:67:2134:1:false:0:gui.xaero_default:false:0:0:false
waypoint:anchorpoint:A:-89:56:2076:12:false:0:gui.xaero_default:false:0:0:false
waypoint:result:R:167:59:1742:4:false:0:gui.xaero_default:false:0:0:false
waypoint:point1:P:192:55:1472:4:false:0:gui.xaero_default:false:0:0:false
waypoint:mini nazi :M:-72:60:1084:9:false:0:gui.xaero_default:false:0:0:false
waypoint:anchor2:A:372:59:376:4:false:0:gui.xaero_default:false:0:0:false
waypoint:anchor1:A:308:59:440:3:false:0:gui.xaero_default:false:0:0:false
